projectfiles/newproj/data/defaults.json (before)
{
"backcol": "#b3b8bc",
"body_class": "w3-theme",
"css_links": [
"w3_css",
"w3_theme_ski_css",
"ski_css"
],
"js_links": [
"jquery_core",
"skipole_js"
],
"widgets": {
"checkbox": {
"CheckBox1": {
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red",
"left_class": "ski_left_label",
"widget_class": "w3-section"
},
"CheckBox2": {
"checkbox_class": "w3-check"
},
"CheckInputs": {
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red"
},
"CheckedText": {
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red",
"input_class": "ski_input",
"widget_class": "w3-section"
},
"SubmitCheckBox1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red",
"label_class": "ski_left_label",
"widget_class": "w3-section"
}
},
"confirm": {
"AlertClear1": {
"boxdiv_class": "w3-modal-content w3-panel w3-theme-d4",
"button_class": "w3-bar-item w3-button w3-right w3-theme-l2",
"buttondiv_class": "w3-bar",
"error_class": "w3-panel w3-red",
"inner_class": "w3-panel w3-theme-d4",
"widget_class": "w3-modal"
},
"ConfirmBox1": {
"button1_class": "w3-button w3-round w3-theme-d4",
"button1_style": "margin-left:20%;margin-right:10px;",
"button2_class": "w3-button w3-round w3-theme-d4",
"button2_style": "",
"buttondiv_class": "w3-bar",
"paradiv_class": "w3-panel",
"widget_class": "w3-modal"
},
"ConfirmBox2": {
"boxdiv_class": "w3-modal-content w3-panel w3-theme-l1",
"button1_class": "w3-button w3-round w3-theme-d4",
"button1_style": "margin-left:20%;margin-right:10px;",
"button2_class": "w3-button w3-round w3-theme-d4",
"button2_style": "",
"buttondiv_class": "w3-bar",
"para_class": "",
"paradiv_class": "w3-panel",
"widget_class": "w3-modal"
}
},
"debug_tools": {
"ShowCallData": {
"error_class": "w3-panel w3-red",
"para_class": "w3-section",
"widget_class": "w3-section"
},
"ShowResponders": {
"table_class": "w3-table w3-bordered"
}
},
"dropdown": {
"DropDown1": {
"error_class": "w3-panel w3-red",
"select_class": "ski_input",
"widget_class": "w3-section"
},
"SubmitDropDown1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"inputdiv_class": "w3-section",
"label_class": "ski_left_label",
"select_class": "ski_input",
"widget_class": "w3-section"
}
},
"error_messages": {
"ErrorClear1": {
"boxdiv_class": "w3-modal-content w3-red",
"buttondiv_class": "w3-panel",
"error_class": "w3-panel",
"widget_class": "w3-modal"
},
"ErrorClear2": {
"boxdiv_class": "w3-modal-content w3-panel w3-theme-d3",
"button_class": "w3-bar-item w3-button w3-right w3-theme-l2",
"buttondiv_class": "w3-bar",
"close_class": "w3-button w3-round w3-theme-l1 w3-right",
"error_class": "w3-panel w3-center w3-red",
"widget_class": "w3-modal"
},
"ErrorDiv": {
"error_class": "w3-panel w3-red"
},
"ErrorPara": {
"widget_class": "w3-red"
}
},
"headers": {
"DropDownButton1": {
"button_class": "w3-button w3-black",
"div_class": "w3-dropdown-content w3-bar-block w3-card-4",
"link_class": "w3-bar-item w3-button",
"widget_class": "w3-dropdown-hover"
},
"HeaderText2": {
"error_class": "w3-panel w3-red"
},
"NavButtons1": {
"button_class": "w3-button w3-round w3-theme-l1",
"error_class": "w3-panel w3-red",
"ul_class": "w3-ul",
"widget_class": ""
},
"TabButtons1": {
"button_class": "w3-bar-item w3-button",
"widget_class": "w3-bar"
}
},
"inputforms": {
"Form1": {
"widget_class": "w3-section"
},
"SubmitButton1": {
"widget_class": "w3-button w3-theme-d4"
},
"SubmitButton2": {
"widget_class": "w3-button w3-theme-d4 w3-margin-left"
},
"SubmitForm1": {
"button_class": "w3-button w3-theme-d4",
"div_class": "",
"error_class": "w3-panel w3-red",
"left_class": "ski_left_label",
"widget_class": "w3-section"
}
},
"inputtables": {
"InputTable5": {
"button1_class": "w3-button w3-padding-small w3-small w3-theme-dark",
"button2_class": "w3-button w3-padding-small w3-small w3-theme-dark w3-margin-left",
"input_class": "ski_input",
"widget_class": "w3-section"
}
},
"inputtext": {
"Password2": {
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"label_class": "ski_left_label",
"widget_class": "w3-section"
},
"SubmitDict1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"inputdiv_class": "w3-center",
"ul_class": "w3-center",
"ul_style": "list-style-type: none;",
"widget_style": "width:30%"
},
"SubmitTextInput1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"inputandbutton_class": "ski_nowrap",
"inputdiv_class": "w3-section",
"label_class": "ski_left_label",
"widget_class": "w3-section"
},
"SubmitTextInput3": {
"button_class": "w3-button w3-theme-d4",
"button_label_class": "ski_left_label",
"buttondiv_class": "w3-section",
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"inputdiv_class": "w3-section",
"label_class": "ski_left_label",
"outer_class": "w3-section",
"widget_class": "w3-section"
},
"TextInput1": {
"widget_class": "ski_input"
},
"TextInput2": {
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"inputdiv_class": "",
"label_class": "ski_left_label",
"widget_class": "w3-section"
},
"TextInput4": {
"input_class": "ski_input",
"inputdiv_class": "ski_left_marg_35_percent",
"label_class": "",
"labeldiv_class": "ski_left_marg_35_percent"
},
"TwoInputsSubmit1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"input_class1": "ski_input",
"input_class2": "ski_input  w3-margin-left",
"label_class": "ski_left_label",
"widget_class": "w3-section"
}
},
"links": {
"ButtonLink1": {
"error_class": "w3-button w3-block w3-theme-action",
"widget_class": "w3-button w3-block w3-theme-d4"
},
"ButtonLink2": {
"button_class": "w3-button w3-block w3-theme-l1 w3-border",
"buttondiv_class": "ski_mid_button",
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
},
"GeneralButtonTable": {
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"JSONButtonLink": {
"error_class": "w3-button w3-block w3-theme-action",
"widget_class": "w3-button w3-block w3-theme-d4"
},
"LinkTextBlockTable1": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"LinkTextBlockTable2": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table1_Button": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table1_Buttons4": {
"even_class": "",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table2_Button": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table3_Buttons2": {
"button_class": "w3-button w3-padding-small w3-small w3-theme-dark",
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
}
},
"logins": {
"Pin4": {
"butt_div_class": "w3-section",
"button_class": "w3-button w3-theme-d4",
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
}
},
"paras": {
"DivPara": {
"error_class": "w3-red",
"widget_class": "w3-section"
},
"JSONDivLink": {
"button_class": "w3-button w3-block w3-theme-l1 w3-border",
"div_class": "w3-card w3-theme-light w3-padding",
"widget_class": "w3-section"
},
"ShowPara1": {
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
},
"ShowPara2": {
"close_class": "w3-button w3-round w3-theme-l1 w3-right",
"widget_class": "w3-panel w3-theme-action w3-center"
},
"TextBlockPara": {
"error_class": "w3-panel w3-red"
}
},
"radio": {
"BooleanRadio": {
"left_class1": "ski_left_label",
"left_class2": "ski_left_label",
"widget_class": "w3-section"
},
"RadioButton1": {
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
},
"TwoRadioOptions": {
"widget_class": "w3-section"
}
},
"tables": {
"ButtonTextBlockTable1": {
"button_class": "w3-button w3-padding-small w3-small w3-theme-dark",
"error_class": "w3-panel w3-red",
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"table_class": "w3-table w3-theme-d1 w3-border w3-bordered",
"widget_class": "w3-section"
},
"TextBlockTable2": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"TwoColTable1": {
"header_class": "w3-theme-d2",
"odd_class": "w3-theme-d1",
"widget_class": "w3-table w3-bordered w3-centered"
}
},
"textarea": {
"SubmitTextArea": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"inputdiv_class": "",
"textarea_class": "ski_input",
"widget_class": "w3-section"
},
"TextArea2": {
"error_class": "w3-panel w3-red",
"label_class": "",
"textarea_class": "ski_input",
"widget_class": "w3-section"
}
},
"upload": {
"SubmitUploadFile1": {
"error_class": "w3-panel w3-red",
"filebutton_class": "w3-button w3-theme-d4",
"fileinputdiv_class": "w3-section",
"submitbutton_class": "w3-button w3-theme-d4",
"submitinputdiv_class": "w3-section",
"widget_class": "w3-section"
},
"UploadFile1": {
"error_class": "w3-panel w3-red",
"filebutton_class": "w3-button w3-theme-d4",
"label_class": "ski_left_label",
"widget_class": "w3-section"
}
}
}
}

projectfiles/newproj/data/defaults.json (after)
{
"backcol": "#b3b8bc",
"body_class": "w3-theme",
"css_links": [
"w3_css",
"w3_theme_ski_css",
"ski_css"
],
"js_links": [
"jquery_core",
"skipole_js"
],
"widgets": {
"checkbox": {
"CheckBox1": {
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red",
"left_class": "ski_left_label",
"widget_class": "w3-section"
},
"CheckBox2": {
"checkbox_class": "w3-check"
},
"CheckInputs": {
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red"
},
"CheckedText": {
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red",
"input_class": "ski_input",
"widget_class": "w3-section"
},
"SubmitCheckBox1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"checkbox_class": "w3-check",
"error_class": "w3-panel w3-red",
"label_class": "ski_left_label",
"widget_class": "w3-section"
}
},
"confirm": {
"AlertClear1": {
"boxdiv_class": "w3-modal-content w3-panel w3-theme-d4",
"button_class": "w3-bar-item w3-button w3-right w3-theme-l2",
"buttondiv_class": "w3-bar",
"error_class": "w3-panel w3-red",
"inner_class": "w3-panel w3-theme-d4",
"widget_class": "w3-modal"
},
"ConfirmBox1": {
"button1_class": "w3-button w3-round w3-theme-d4",
"button1_style": "margin-left:20%;margin-right:10px;",
"button2_class": "w3-button w3-round w3-theme-d4",
"button2_style": "",
"buttondiv_class": "w3-bar",
"paradiv_class": "w3-panel",
"widget_class": "w3-modal"
},
"ConfirmBox2": {
"boxdiv_class": "w3-modal-content w3-panel w3-theme-l1",
"button1_class": "w3-button w3-round w3-theme-d4",
"button1_style": "margin-left:20%;margin-right:10px;",
"button2_class": "w3-button w3-round w3-theme-d4",
"button2_style": "",
"buttondiv_class": "w3-bar",
"para_class": "",
"paradiv_class": "w3-panel",
"widget_class": "w3-modal"
}
},
"debug_tools": {
"ShowCallData": {
"error_class": "w3-panel w3-red",
"para_class": "w3-section",
"widget_class": "w3-section"
},
"ShowResponders": {
"table_class": "w3-table w3-bordered"
}
},
"dropdown": {
"DropDown1": {
"error_class": "w3-panel w3-red",
"select_class": "ski_input",
"widget_class": "w3-section"
},
"SubmitDropDown1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"inputdiv_class": "w3-section",
"label_class": "ski_left_label",
"select_class": "ski_input",
"widget_class": "w3-section"
}
},
"error_messages": {
"ErrorClear1": {
"boxdiv_class": "w3-modal-content w3-red",
"buttondiv_class": "w3-panel",
"error_class": "w3-panel",
"widget_class": "w3-modal"
},
"ErrorClear2": {
"boxdiv_class": "w3-modal-content w3-panel w3-theme-d3",
"button_class": "w3-bar-item w3-button w3-right w3-theme-l2",
"buttondiv_class": "w3-bar",
"close_class": "w3-button w3-round w3-theme-l1 w3-right",
"error_class": "w3-panel w3-center w3-red",
"widget_class": "w3-modal"
},
"ErrorDiv": {
"error_class": "w3-panel w3-red"
},
"ErrorPara": {
"widget_class": "w3-red"
}
},
"footers": {
"SimpleFooter": {
"error_class": "w3-panel w3-red",
"widget_class": "w3-container"
}
},
"headers": {
"DropDownButton1": {
"button_class": "w3-button w3-black",
"div_class": "w3-dropdown-content w3-bar-block w3-card-4",
"link_class": "w3-bar-item w3-button",
"widget_class": "w3-dropdown-hover"
},
"HeaderText2": {
"error_class": "w3-panel w3-red"
},
"NavButtons1": {
"button_class": "w3-button w3-round w3-theme-l1 w3-border",
"error_class": "w3-panel w3-red",
"ul_class": "w3-ul",
"widget_class": ""
},
"TabButtons1": {
"button_class": "w3-bar-item w3-button",
"widget_class": "w3-bar"
}
},
"inputforms": {
"Form1": {
"widget_class": "w3-section"
},
"SubmitButton1": {
"widget_class": "w3-button w3-theme-d4"
},
"SubmitButton2": {
"widget_class": "w3-button w3-theme-d4 w3-margin-left"
},
"SubmitForm1": {
"button_class": "w3-button w3-theme-d4",
"div_class": "",
"error_class": "w3-panel w3-red",
"left_class": "ski_left_label",
"widget_class": "w3-section"
}
},
"inputtables": {
"InputTable5": {
"button1_class": "w3-button w3-padding-small w3-small w3-theme-dark",
"button2_class": "w3-button w3-padding-small w3-small w3-theme-dark w3-margin-left",
"input_class": "ski_input",
"widget_class": "w3-section"
}
},
"inputtext": {
"Password2": {
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"label_class": "ski_left_label",
"widget_class": "w3-section"
},
"SubmitDict1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"inputdiv_class": "w3-center",
"ul_class": "w3-center",
"ul_style": "list-style-type: none;",
"widget_style": "width:30%"
},
"SubmitTextInput1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"inputandbutton_class": "ski_nowrap",
"inputdiv_class": "w3-section",
"label_class": "ski_left_label",
"widget_class": "w3-section"
},
"SubmitTextInput3": {
"button_class": "w3-button w3-theme-d4",
"button_label_class": "ski_left_label",
"buttondiv_class": "w3-section",
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"inputdiv_class": "w3-section",
"label_class": "ski_left_label",
"outer_class": "w3-section",
"widget_class": "w3-section"
},
"TextInput1": {
"widget_class": "ski_input"
},
"TextInput2": {
"error_class": "w3-panel w3-red",
"input_accepted_class": "ski_input_accepted",
"input_class": "ski_input",
"input_errored_class": "ski_input_errored",
"inputdiv_class": "",
"label_class": "ski_left_label",
"widget_class": "w3-section"
},
"TextInput4": {
"input_class": "ski_input",
"inputdiv_class": "ski_left_marg_35_percent",
"label_class": "",
"labeldiv_class": "ski_left_marg_35_percent"
},
"TwoInputsSubmit1": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"input_class1": "ski_input",
"input_class2": "ski_input  w3-margin-left",
"label_class": "ski_left_label",
"widget_class": "w3-section"
}
},
"links": {
"ButtonLink1": {
"error_class": "w3-button w3-block w3-theme-action",
"widget_class": "w3-button w3-block w3-theme-d4"
},
"ButtonLink2": {
"button_class": "w3-button w3-block w3-theme-l1 w3-border w3-round",
"buttondiv_class": "ski_mid_button",
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
},
"GeneralButtonTable": {
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"JSONButtonLink": {
"error_class": "w3-button w3-block w3-theme-action",
"widget_class": "w3-button w3-block w3-theme-d4"
},
"LinkTextBlockTable1": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"LinkTextBlockTable2": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table1_Button": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table1_Buttons4": {
"even_class": "",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table2_Button": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"Table3_Buttons2": {
"button_class": "w3-button w3-padding-small w3-small w3-theme-dark",
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
}
},
"logins": {
"Pin4": {
"butt_div_class": "w3-section",
"button_class": "w3-button w3-theme-d4",
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
}
},
"paras": {
"DivPara": {
"error_class": "w3-red",
"widget_class": "w3-section"
},
"JSONDivLink": {
"button_class": "w3-button w3-block w3-theme-l1 w3-border",
"div_class": "w3-card w3-theme-light w3-padding",
"widget_class": "w3-section"
},
"ShowPara1": {
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
},
"ShowPara2": {
"close_class": "w3-button w3-round w3-theme-l1 w3-right",
"widget_class": "w3-panel w3-theme-action w3-center"
},
"TextBlockPara": {
"error_class": "w3-panel w3-red"
}
},
"radio": {
"BooleanRadio": {
"left_class1": "ski_left_label",
"left_class2": "ski_left_label",
"widget_class": "w3-section"
},
"RadioButton1": {
"error_class": "w3-panel w3-red",
"widget_class": "w3-section"
},
"TwoRadioOptions": {
"widget_class": "w3-section"
}
},
"tables": {
"ButtonTextBlockTable1": {
"button_class": "w3-button w3-padding-small w3-small w3-theme-dark",
"error_class": "w3-panel w3-red",
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"table_class": "w3-table w3-theme-d1 w3-border w3-bordered",
"widget_class": "w3-section"
},
"TextBlockTable2": {
"header_class": "w3-theme-d3",
"odd_class": "w3-theme-d2",
"widget_class": "w3-table w3-theme-d1 w3-border w3-bordered"
},
"TwoColTable1": {
"header_class": "w3-theme-d2",
"odd_class": "w3-theme-d1",
"widget_class": "w3-table w3-bordered w3-centered"
}
},
"textarea": {
"SubmitTextArea": {
"button_class": "w3-button w3-theme-d4 w3-margin-left",
"error_class": "w3-panel w3-red",
"inputdiv_class": "",
"textarea_class": "ski_input",
"widget_class": "w3-section"
},
"TextArea2": {
"error_class": "w3-panel w3-red",
"label_class": "",
"textarea_class": "ski_input",
"widget_class": "w3-section"
}
},
"upload": {
"SubmitUploadFile1": {
"error_class": "w3-panel w3-red",
"filebutton_class": "w3-button w3-theme-d4",
"fileinputdiv_class": "w3-section",
"submitbutton_class": "w3-button w3-theme-d4",
"submitinputdiv_class": "w3-section",
"widget_class": "w3-section"
},
"UploadFile1": {
"error_class": "w3-panel w3-red",
"filebutton_class": "w3-button w3-theme-d4",
"label_class": "ski_left_label",
"widget_class": "w3-section"
}
}
}
}

projectfiles/newproj/data/defaults.json (diff)
@@ -116,6 +116,12 @@
 "widget_class": "w3-red"
 }
 },
+"footers": {
+"SimpleFooter": {
+"error_class": "w3-panel w3-red",
+"widget_class": "w3-container"
+}
+},
 "headers": {
 "DropDownButton1": {
 "button_class": "w3-button w3-black",
@@ -127,7 +133,7 @@
 "error_class": "w3-panel w3-red"
 },
 "NavButtons1": {
-"button_class": "w3-button w3-round w3-theme-l1",
+"button_class": "w3-button w3-round w3-theme-l1 w3-border",
 "error_class": "w3-panel w3-red",
 "ul_class": "w3-ul",
 "widget_class": ""
@@ -236,7 +242,7 @@
 "widget_class": "w3-button w3-block w3-theme-d4"
 },
 "ButtonLink2": {
-"button_class": "w3-button w3-block w3-theme-l1 w3-border",
+"button_class": "w3-button w3-block w3-theme-l1 w3-border w3-round",
 "buttondiv_class": "ski_mid_button",
 "error_class": "w3-panel w3-red",
 "widget_class": "w3-section"
