projectfiles/newproj/data/project.json (before)
{
"url": "/",
"default_language": "en",
"brief": "New Project",
"version": "0.0.1",
"skipole": "0.1.0",
"subprojects": {
"lib": {
"path": "/lib/"
}
},
"specialpages": {
"general_json": 2002,
"home": 1,
"jquery_core": "lib,jquery_core",
"no_javascript": "lib,no_javascript",
"redirector": "lib,redirector",
"server_error": "lib,server_error",
"ski_basic": "lib,ski_basic",
"ski_checkbox": "lib,ski_checkbox",
"ski_confirm": "lib,ski_confirm",
"ski_css": 1004,
"ski_debug_tools": "lib,ski_debug_tools",
"ski_dropdown": "lib,ski_dropdown",
"ski_error_messages": "lib,ski_error_messages",
"ski_footers": "lib,ski_footers",
"ski_headers": "lib,ski_headers",
"ski_info": "lib,ski_info",
"ski_inputforms": "lib,ski_inputforms",
"ski_inputtables": "lib,ski_inputtables",
"ski_inputtext": "lib,ski_inputtext",
"ski_links": "lib,ski_links",
"ski_lists": "lib,ski_lists",
"ski_logins": "lib,ski_logins",
"ski_paras": "lib,ski_paras",
"ski_paths": "lib,ski_paths",
"ski_radio": "lib,ski_radio",
"ski_svgbasics": "lib,ski_svgbasics",
"ski_svggraphs": "lib,ski_svggraphs",
"ski_svgmeters": "lib,ski_svgmeters",
"ski_tables": "lib,ski_tables",
"ski_textarea": "lib,ski_textarea",
"ski_upload": "lib,ski_upload",
"skipole_js": "lib,skipole_js",
"url_not_found": "lib,url_not_found",
"validate_error": "lib,validate_error",
"w3_css": "lib,w3_css",
"w3_theme_ski_css": 1008
},
"sections": {},
"RootFolder": {
"brief": "Site root",
"default_page_name": "index",
"restricted": false,
"folders": {
"css": {
"ident": 1000,
"brief": "Holds CSS pages",
"default_page_name": "index",
"restricted": false,
"folders": {},
"pages": {
"ski.css": {
"ident": 1004,
"brief": "skipole css",
"FilePage": {
"filepath": "newproj/static/css/ski.css",
"enable_cache": true,
"mimetype": "text/css"
}
},
"w3-theme-ski.css": {
"ident": 1008,
"brief": "color theme",
"FilePage": {
"filepath": "newproj/static/css/w3-theme-ski.css",
"enable_cache": true,
"mimetype": "text/css"
}
}
}
},
"restricted": {
"ident": 2000,
"brief": "Holds pages not accessable directly via URL",
"default_page_name": "index",
"restricted": true,
"folders": {},
"pages": {
"general_json": {
"ident": 2002,
"brief": "Empty JSON file for general use",
"JSON": {
"enable_cache": false,
"content": {}
}
},
"index_template": {
"ident": 2001,
"brief": "The template for the index page",
"TemplatePage": {
"show_backcol": true,
"last_scroll": true,
"interval": 0,
"interval_target": null,
"lang": "en",
"backcol": "#fbf892",
"default_error_widget": [
"",
"top_error"
]
},
"head": [
"Part",
{
"tag_name": "head",
"brief": "The head section of the page",
"show": true,
"hide_if_empty": false,
"parts": [
[
"ClosedPart",
{
"tag_name": "meta",
"brief": "The charset meta declaration",
"show": true,
"attribs": {
"charset": "utf-8"
}
}
],
[
"ClosedPart",
{
"tag_name": "meta",
"brief": "The viewport meta declaration",
"show": true,
"attribs": {
"content": "width=device-width, initial-scale=1",
"name": "viewport"
}
}
],
[
"Part",
{
"tag_name": "title",
"brief": "The page title element",
"show": true,
"hide_if_empty": false,
"parts": [
[
"Text",
"Index"
]
]
}
],
[
"ClosedPart",
{
"tag_name": "link",
"brief": "css link to w3_css",
"show": true,
"attribs": {
"href": "{w3_css}",
"rel": "stylesheet",
"type": "text/css"
}
}
],
[
"ClosedPart",
{
"tag_name": "link",
"brief": "css link to w3_theme_ski.css",
"show": true,
"attribs": {
"href": "{w3_theme_ski_css}",
"rel": "stylesheet",
"type": "text/css"
}
}
],
[
"ClosedPart",
{
"tag_name": "link",
"brief": "css link to ski.css",
"show": true,
"attribs": {
"href": "{ski_css}",
"rel": "stylesheet",
"type": "text/css"
}
}
],
[
"Part",
{
"tag_name": "script",
"brief": "script link to jquery_core",
"show": true,
"hide_if_empty": false,
"attribs": {
"src": "{jquery_core}"
},
"parts": []
}
],
[
"Part",
{
"tag_name": "script",
"brief": "script link to skipole_js",
"show": true,
"hide_if_empty": false,
"attribs": {
"src": "{skipole_js}"
},
"parts": []
}
]
]
}
],
"body": [
"Part",
{
"tag_name": "body",
"brief": "The body section of the page",
"show": true,
"hide_if_empty": false,
"attribs": {
"class": "w3-theme"
},
"parts": [
[
"Text",
"Well done!\r\nThis is the home page of your new project."
]
]
}
]
}
}
}
},
"pages": {
"index": {
"ident": 1,
"brief": "Responder to fill in index_template fields",
"RespondPage": {
"class": "NoOperation",
"original_args": {
"target_ident": 2001
},
"original_fields": {}
}
}
}
}
}

projectfiles/newproj/data/project.json (after)
{
"url": "/",
"default_language": "en",
"brief": "New Project",
"version": "0.0.1",
"skipole": "0.2.1",
"subprojects": {
"lib": {
"path": "/lib/"
}
},
"specialpages": {
"general_json": 2002,
"home": 1,
"jquery_core": "lib,jquery_core",
"no_javascript": "lib,no_javascript",
"redirector": "lib,redirector",
"server_error": "lib,server_error",
"ski_basic": "lib,ski_basic",
"ski_checkbox": "lib,ski_checkbox",
"ski_confirm": "lib,ski_confirm",
"ski_css": 1004,
"ski_debug_tools": "lib,ski_debug_tools",
"ski_dropdown": "lib,ski_dropdown",
"ski_error_messages": "lib,ski_error_messages",
"ski_footers": "lib,ski_footers",
"ski_headers": "lib,ski_headers",
"ski_info": "lib,ski_info",
"ski_inputforms": "lib,ski_inputforms",
"ski_inputtables": "lib,ski_inputtables",
"ski_inputtext": "lib,ski_inputtext",
"ski_links": "lib,ski_links",
"ski_lists": "lib,ski_lists",
"ski_logins": "lib,ski_logins",
"ski_paras": "lib,ski_paras",
"ski_paths": "lib,ski_paths",
"ski_radio": "lib,ski_radio",
"ski_svgbasics": "lib,ski_svgbasics",
"ski_svggraphs": "lib,ski_svggraphs",
"ski_svgmeters": "lib,ski_svgmeters",
"ski_tables": "lib,ski_tables",
"ski_textarea": "lib,ski_textarea",
"ski_upload": "lib,ski_upload",
"skipole_js": "lib,skipole_js",
"url_not_found": "lib,url_not_found",
"validate_error": "lib,validate_error",
"w3_css": "lib,w3_css",
"w3_theme_ski_css": 1008
},
"sections": {},
"RootFolder": {
"brief": "Site root",
"default_page_name": "index",
"restricted": false,
"folders": {
"css": {
"ident": 1000,
"brief": "Holds CSS pages",
"default_page_name": "index",
"restricted": false,
"folders": {},
"pages": {
"ski.css": {
"ident": 1004,
"brief": "skipole css",
"FilePage": {
"filepath": "newproj/static/css/ski.css",
"enable_cache": true,
"mimetype": "text/css"
}
},
"w3-theme-ski.css": {
"ident": 1008,
"brief": "color theme",
"FilePage": {
"filepath": "newproj/static/css/w3-theme-ski.css",
"enable_cache": true,
"mimetype": "text/css"
}
}
}
},
"restricted": {
"ident": 2000,
"brief": "Holds pages not accessable directly via URL",
"default_page_name": "index",
"restricted": true,
"folders": {},
"pages": {
"general_json": {
"ident": 2002,
"brief": "Empty JSON file for general use",
"JSON": {
"enable_cache": false,
"content": {}
}
},
"index_template": {
"ident": 2001,
"brief": "The template for the index page",
"TemplatePage": {
"show_backcol": false,
"last_scroll": true,
"interval": 0,
"interval_target": null,
"lang": "en",
"backcol": "#b3b8bc",
"default_error_widget": [
"",
"top_error"
]
},
"head": [
"Part",
{
"tag_name": "head",
"brief": "The head section of the page",
"show": true,
"hide_if_empty": false,
"parts": [
[
"ClosedPart",
{
"tag_name": "meta",
"brief": "The charset meta declaration",
"show": true,
"attribs": {
"charset": "utf-8"
}
}
],
[
"ClosedPart",
{
"tag_name": "meta",
"brief": "The viewport meta declaration",
"show": true,
"attribs": {
"content": "width=device-width, initial-scale=1",
"name": "viewport"
}
}
],
[
"Part",
{
"tag_name": "title",
"brief": "The page title element",
"show": true,
"hide_if_empty": false,
"parts": [
[
"Text",
"Index"
]
]
}
],
[
"ClosedPart",
{
"tag_name": "link",
"brief": "css link to w3_css",
"show": true,
"attribs": {
"href": "{w3_css}",
"rel": "stylesheet",
"type": "text/css"
}
}
],
[
"ClosedPart",
{
"tag_name": "link",
"brief": "css link to w3_theme_ski.css",
"show": true,
"attribs": {
"href": "{w3_theme_ski_css}",
"rel": "stylesheet",
"type": "text/css"
}
}
],
[
"ClosedPart",
{
"tag_name": "link",
"brief": "css link to ski.css",
"show": true,
"attribs": {
"href": "{ski_css}",
"rel": "stylesheet",
"type": "text/css"
}
}
],
[
"Part",
{
"tag_name": "script",
"brief": "script link to jquery_core",
"show": true,
"hide_if_empty": false,
"attribs": {
"src": "{jquery_core}"
},
"parts": []
}
],
[
"Part",
{
"tag_name": "script",
"brief": "script link to skipole_js",
"show": true,
"hide_if_empty": false,
"attribs": {
"src": "{skipole_js}"
},
"parts": []
}
]
]
}
],
"body": [
"Part",
{
"tag_name": "body",
"brief": "The body section of the page",
"show": true,
"hide_if_empty": false,
"attribs": {
"class": "w3-theme"
},
"parts": [
[
"Text",
"Well done!\r\nThis is the home page of your new project."
]
]
}
]
}
}
}
},
"pages": {
"index": {
"ident": 1,
"brief": "Responder to fill in index_template fields",
"RespondPage": {
"class": "NoOperation",
"original_args": {
"target_ident": 2001
},
"original_fields": {}
}
}
}
}
}

projectfiles/newproj/data/project.json (diff)
@@ -3,7 +3,7 @@
 "default_language": "en",
 "brief": "New Project",
 "version": "0.0.1",
-"skipole": "0.1.0",
+"skipole": "0.2.1",
 "subprojects": {
 "lib": {
 "path": "/lib/"
@@ -99,12 +99,12 @@
 "ident": 2001,
 "brief": "The template for the index page",
 "TemplatePage": {
-"show_backcol": true,
+"show_backcol": false,
 "last_scroll": true,
 "interval": 0,
 "interval_target": null,
 "lang": "en",
-"backcol": "#fbf892",
+"backcol": "#b3b8bc",
 "default_error_widget": [
 "",
 "top_error"
